Install Notes:
- These are some base setup notes. Not all may be required. 
** Depends on your global installs
=================================================================
**npm install --save express
**yarn add react-router-dom

- These modules need to be installed
yarn add esm
yarn add axios

yarn add mongodb
# or ...
npm install mongodb

- Good for server testing. Daemon does not fork to background
yarn global add nodemon 
# or ...
npm install -g nodemon


=================================================================

9/4/2022 10:26am
Initial setup of backend directory on github:project-group-olive-owl

- Copied server.js over from my dev directories
	- Initial dev based off lab examples
- updated .gitignore
- Setup my backend dev to work out of the backend directory of repo rather than my local development environment.
- installed express
- Installed libraries
	- esm
	- axios
	-
- Initial code cleanup
- Ran devstart test environment before commit
=================================================================

